# Muslim

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafadesha/quranfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafadesha/quranfm/Adapter/: SurahAdapter.java  SurahDetailsAdapter.java
app/src/main/java/com/mostafadesha/quranfm/Common/: Common.java
app/src/main/java/com/mostafadesha/quranfm/Data/: Constants.java  RadioInterface.java  SurahInterface.java
app/src/main/java/com/mostafadesha/quranfm/Fragments/: AdditionalFragment.java  BeadsFragment.java  CompassFragment.java  PrayerTimeFragment.java
app/src/main/java/com/mostafadesha/quranfm/Listener/: SurahListener.java
app/src/main/java/com/mostafadesha/quranfm/Models/: RadioModel.java  Surah.java  SurahDetails.java
app/src/main/java/com/mostafadesha/quranfm/Repository/: SurahDetailsRep.java  SurahRep.java
app/src/main/java/com/mostafadesha/quranfm/Request/: Api.java  AppExecutors.java
app/src/main/java/com/mostafadesha/quranfm/Response/: RadioResponse.java  SurahResponse.java  (+1 more)
app/src/main/res/drawable/: back_grund.xml  botton_bg.xml  ic_copy.xml  ic_loop.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_restart.xml  ic_share.xml  progress.xml  raw_dir_back.xml  sheet_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  activity_surah.xml  activity_surah_deitals.xml  bottom_sheet_layout.xml  fragment_aditional.xml  fragment_beads.xml  fragment_compass.xml  fragment_prayer_time.xml  prayer_time_shimmer.xml  progress_dialog.xml  surah_detalis_item.xml  surah_item.xml  surah_shimmer_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafadesha/quranfm/: ExampleUnitTest.java
(+7 files in other folders)
