<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CompassFragment">



    <ImageView
        android:id="@+id/compass_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/qipla" />
    <View
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/raw_dir_back"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/create_account_image"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:src="@drawable/kaaba_icon"
        app:civ_border_color="@color/green"
        app:civ_border_overlay="true"
        app:civ_border_width="@dimen/_1sdp"

        />



</RelativeLayout>